{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UrlCdnStorage": "https://s3.us-east-1.amazonaws.com/sami5tiendas.sami-shop.com", // https://s3.us-east-2.amazonaws.com/tiendas-samishop "D:/Git/Samishop/samishop-front-store"
  "UrlCdnStoragePrincipal": "https://s3.us-east-1.amazonaws.com/samishop5.s1a2m3i4.com",
  "UrlPlantilla": "https://s3.us-east-1.amazonaws.com/plantilla-tienda-sami5",
  "UrlDefaultTemplate": "/templates/default-sami",
  "UrlApiCatalog": "https://api-inventario.sami-shop.com",
  "VariableIsActive": "variable_site_desactive_system",
  "SaleformJavascript": "SaleformJavascriptSamishop",
  "ValidaCatalogoTienda": "VbUUvySSf4AnSWr68ajHq29g2d1a5VflSIiWFnFVWljS4MYeIp",
  "TokenAccessSystem": "9A88BC36DFJSJDKSCJDL5L6",
  "AllowedHosts": "*"
}

